buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
//    plugins {
//        id 'org.jetbrains.kotlin.jvm' version '1.3.50'
//    }
//    dependencies {
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    }
//    compileKotlin {
//        kotlinOptions {
//            jvmTarget = "1.8"
//        }
//    }
//    compileTestKotlin {
//        kotlinOptions {
//            jvmTarget = "1.8"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

