apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(":venus")
    implementation 'com.google.code.gson:gson:2.8.5'

}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
